//
// Prefix header for all source files of the 'icc' target in the 'icc' project
//

#import <tgmath.h>

#if USE_CAMERA
// Expiry scanning defaults to enabled
#ifndef SCAN_EXPIRY
#define SCAN_EXPIRY 1
#endif
#elif SCAN_EXPIRY
#undef SCAN_EXPIRY
#define SCAN_EXPIRY 0
#endif

// There's a C++ compiler bug for 32-bit builds
// which causes expiry-scanning to crash.
// Will remove this restriction when we come up
// with a work-around.
// (NOTE: this appears in both icc_Prefix.pch and CardIO-Prefix.pch)
#ifndef __LP64__
  #undef SCAN_EXPIRY
  #define SCAN_EXPIRY 0
#endif

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>
  #import <QuartzCore/QuartzCore.h>
  #import <MessageUI/MessageUI.h>
#endif

#import "CardIOMacros.h"
